# SeaOfThePizza_SIA

./: .gitignore  pom.xml
src/main/java/lizun/: Main.java  PersistenceConfig.java
src/main/java/lizun/controller/: CustomerController.java  FeedbackController.java  MainController.java  OrderController.java  PointController.java
src/main/java/lizun/dao/: DishRepository.java
src/main/java/lizun/dto/: CustomerDto.java  FeedbackDto.java  OrderDto.java  OrdersDto.java  PointDto.java  UserDto.java
src/main/java/lizun/mappers/: CustomerMapper.java  DishMapper.java  FeedbackMapper.java  OrderMapper.java  PointMapper.java  RoleMapper.java  UserMapper.java
src/main/java/lizun/model/: Customer.java  Dish.java  Feedback.java  Order.java  Order_Dish.java  Point.java  Role.java  TypeOfDelivery.java  TypeOfDish.java  User.java
src/main/java/lizun/repository/: DishRepository.java
src/main/java/lizun/service/: CustomerService.java  FeedbackService.java  OrderService.java  PointService.java  SecurityService.java
src/main/resources/: applecation.properties.properties  application.properties  mybatis-config.xml
src/main/resources/mappers/: CustomerMapper  CustomerMapper.xml  DishMapper.xml  FeedbackMapper.xml  OrderMapper.xml  PointMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: Guest_postgres_create.sql  PizzaDelivery.sql  data.sql  queries.sql
src/main/webapp/WEB-INF/page/: admin.jsp  cart.jsp  index.html  index.jsp  order.html  order.jsp
src/main/webapp/WEB-INF/page/css/: main.css
src/main/webapp/css/: main.css
src/main/webapp/js/: AdminCustomersAjaxRequest.js  CustomerAjaxRequests.js  FeedbackAjaxRequest.js  OrderAjaxRequest.js  PointAjaxRequest.js  admin.js  ajaxRequests.js  init.js  order.js
src/test/java/lizun/dao/: DishRepositoryTest.java
src/test/java/lizun/mappers/: DishMapperTest.java
src/test/java/lizun/model/: DishTest.java
